# spring:
#   application:
#     name: split-app-backend
  
#   data:
#     mongodb:
#       uri: mongodb+srv://splitappuser:splitpass123@splitappcluster.icn3bjx.mongodb.net/?retryWrites=true&w=majority&appName=SplitAppCluster
#       database: splitapp

  
#   jackson:
#     default-property-inclusion: non_null
#     serialization:
#       write-dates-as-timestamps: false

# server:
#   port: ${PORT:8080}

# logging:
#   level:
#     com.devdynamics.splitapp: DEBUG
#     org.springframework.data.mongodb: DEBUG
#   pattern:
#     console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

# management:
#   endpoints:
#     web:
#       exposure:
#         include: health,info
#   endpoint:
#     health:
#       show-details: always

spring.data.mongodb.uri=mongodb://mongo:ToPtgLHsNnMOcmEOVMjwWrryzzmegivO@mongodb-fsm4.railway.internal:27017
spring.data.mongodb.database=splitapp
spring.data.mongodb.auto-index-creation=true